<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.95 maximum-scale=0.95, user-scalable=0">
		<style>
			body {
				background-color: #262626;
		  		font-family: arial;
			}

			table {
				background-color: #33cccc;
				border-radius: 5px;
				width: 422.4px;
				height: 499.2px;
			}

			input {
				margin: 10px;
				cursor: pointer;
			}

			input:focus {
				outline: 0px !important;
			}

			#stop {
				height: 120px;
				width: 120px;
				border-radius: 50%;
				border: 2px solid #ff5050;
				background-color: #ff5050;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}

			#auto {
				background-color: #33cccc;
				color: white;
				border: 2px solid #33cccc;
				font-size: 40px;
			}

			.singleCol {
				margin:auto;
  				display:block;
				background-color: #33cccc;
				color: white;
				border: 2px solid #33cccc;
				font-size: 80px;
				font-weight: bold;
			}

			.centralRow {
				background-color: #33cccc;
				color: white;
				border: 2px solid #33cccc;
				font-size: 80px;
				font-weight: bold;
			}

			td {
				text-align: center;
			}
			
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  	<title>Controlli AGV</title>
	</head>
	<body>
		<center>
			<form  action="/" method="post">
				<table>
					<tbody>
						<tr>
							<td colspan="3"><input type="button" value="Auto ON/OFF" id="auto" onmousedown="sendCmd('A')" onmouseup="sendCmd('S')" ontouchstart="sendCmd('A')" ontouchend="sendCmd('S')"></td>
						</tr>
						<tr>
							<td colspan="3"><input type="button" value="ʌ" class="singleCol" onmousedown="sendCmd('F')" onmouseup="sendCmd('S')" ontouchstart="sendCmd('F')" ontouchend="sendCmd('S')"></td>
						</tr>
						<tr>
							<td><input type="button" value="<" class="centralRow" onmousedown="sendCmd('L')" onmouseup="sendCmd('S')" ontouchstart="sendCmd('L')" ontouchend="sendCmd('S')"></td>
							<td><input type="button" value="Stop" id="stop" onclick="sendCmd('S')"></td>
							<td><input type="button" value=">" class="centralRow" onmousedown="sendCmd('R')" onmouseup="sendCmd('S')" ontouchstart="sendCmd('R')" ontouchend="sendCmd('S')"></td>
						</tr>
						<tr>
							<td colspan="3"><input type="button" value="v" class="singleCol" onmousedown="sendCmd('B')" onmouseup="sendCmd('S')" ontouchstart="sendCmd('B')" ontouchend="sendCmd('S')"></td>
						</tr>
					</tbody>
				</table >
			</form>
		</center>
		<script>
			function sendCmd(cmd) {
				$.post("/", {cmd: cmd})
			}
		</script>
	</body>
</html>
